# ludendorff-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/io/capstone/keeper/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/capstone/ludendorff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/capstone/keeper/: Keeper.kt
app/src/main/java/io/capstone/keeper/android/: Keeper.kt  MainActivity.kt
app/src/main/java/io/capstone/keeper/android/components/: NavigationItemDecoration.kt
app/src/main/java/io/capstone/keeper/components/custom/: GenericItemDecoration.kt  NavigationItemDecoration.kt  SwipeItemCallback.kt
app/src/main/java/io/capstone/keeper/components/exceptions/: EmptyCredentialsException.kt  EmptySnapshotException.kt
app/src/main/java/io/capstone/keeper/components/extensions/: FirebaseExtensions.kt  FirestoreExtensions.kt  JDKExtensions.kt  ViewExtensions.kt
app/src/main/java/io/capstone/keeper/components/interfaces/: OnItemActionListener.kt  SwipeableAdapter.kt
app/src/main/java/io/capstone/keeper/components/modules/: ExternalModules.kt  FirebaseModules.kt  InternalModules.kt
app/src/main/java/io/capstone/keeper/components/persistence/: DevicePermissions.kt  UserPreferences.kt  UserProperties.kt
app/src/main/java/io/capstone/keeper/components/utils/: DateTimeFormatter.kt  IDGenerator.kt  PasswordManager.kt
app/src/main/java/io/capstone/keeper/components/views/: RoundedFrameLayout.kt  RoundedImageButton.kt  RoundedLinearLayout.kt  TwoLineCheckBox.kt  TwoLineSwitch.kt
app/src/main/java/io/capstone/ludendorff/: Ludendorff.kt
app/src/main/java/io/capstone/ludendorff/api/: Backend.kt  CreateUserRequest.kt  Deshi.kt  DeshiException.kt  DeshiRequest.kt  NotificationRequest.kt
app/src/main/res/color/: navigation_item_tint.xml
app/src/main/res/drawable/: ic_circuit_board.xml  ic_desktop_computer.xml  ic_hero_arrow_left.xml  ic_hero_at_symbol.xml  ic_hero_badge_check.xml  ic_hero_ban.xml  ic_hero_bell.xml  ic_hero_briefcase.xml  ic_hero_calendar.xml  ic_hero_camera.xml  ic_hero_chart_square_bar.xml  ic_hero_check.xml  ic_hero_check_circle.xml  ic_hero_chevron_down.xml  ic_hero_cog.xml  ic_hero_color_swatch.xml  ic_hero_cube_transparent.xml  ic_hero_desktop_computer.xml  ic_hero_document_search.xml  ic_hero_dots_vertical.xml  ic_hero_duplicate.xml  ic_hero_emoji_sad.xml  ic_hero_exclamation.xml  ic_hero_eye.xml  ic_hero_eye_off.xml  ic_hero_filter.xml  ic_hero_finger_print.xml  ic_hero_hashtag.xml  ic_hero_home.xml  ic_hero_identification.xml  ic_hero_information.xml  ic_hero_key.xml  ic_hero_library.xml  ic_hero_location_marker.xml  ic_hero_logout.xml  ic_hero_mail_open.xml  ic_hero_menu.xml  ic_hero_office_building.xml  ic_hero_paper_airplane.xml  ic_hero_pencil.xml  (+110 more)
app/src/main/res/drawable-night/: list_threeline_header.xml  list_threeline_overline.xml  list_threeline_summary.xml  list_twoline_header.xml  list_twoline_summary.xml
app/src/main/res/font/: font_inter_bold.xml  font_inter_medium.xml  font_inter_regular.xml  font_inter_semibold.xml
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_main.xml  activity_settings.xml  fragment_asset_usages.xml  fragment_assets.xml  fragment_assignment.xml  fragment_audit_logs.xml  fragment_auth.xml  fragment_category.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_core.xml  fragment_department.xml  fragment_editor_asset.xml  fragment_editor_assignment.xml  fragment_editor_category.xml  fragment_editor_department.xml  fragment_editor_entity.xml  fragment_editor_inventory_item.xml  fragment_editor_inventory_report.xml  fragment_editor_issued_item.xml  fragment_editor_issued_report.xml  fragment_editor_item.xml  fragment_editor_request.xml  fragment_editor_specification.xml  fragment_editor_stock_card.xml  fragment_editor_stock_card_entry.xml  fragment_editor_subcategory.xml  fragment_editor_type.xml  fragment_editor_user.xml  fragment_entity.xml  fragment_facet_assets.xml  fragment_finish_setup.xml  fragment_home.xml  fragment_inventory.xml  fragment_issued.xml  fragment_libraries.xml  fragment_navigation.xml  fragment_notification.xml  (+118 more)
app/src/main/res/layout-land/: month_picker_view.xml  month_view_header.xml
app/src/main/res/layout-sw600dp/: fragment_editor_asset.xml  layout_item_asset.xml  layout_item_category.xml  layout_item_inventory_item.xml  layout_item_inventory_report.xml  layout_item_issued_report.xml  layout_item_stock_card.xml  layout_item_stock_card_entry.xml  layout_item_user.xml  layout_skeleton_asset.xml  layout_skeleton_category.xml  layout_skeleton_inventory_report.xml  layout_skeleton_user.xml
app/src/main/res/menu/: menu_actions.xml  menu_asset.xml  menu_core_assets.xml  menu_core_assignments.xml  menu_core_categories.xml  menu_core_home.xml  menu_core_inventories.xml  menu_core_inventory.xml  menu_core_issued.xml  menu_core_requests.xml  menu_core_stock_card.xml  menu_core_types.xml  menu_core_users.xml  menu_editor.xml  menu_editor_asset.xml  menu_editor_assignment.xml  menu_editor_user.xml  menu_main.xml  menu_navigation.xml  menu_picker.xml  menu_profile.xml
app/src/main/res/navigation/: navigation_core.xml  navigation_end.xml  navigation_main.xml  navigation_options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  placeholder.xml  strings.xml  styleable.xml  themes.xml  values.xml
app/src/main/res/values-long/: dimen.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: xml_notices.xml  xml_settings.xml  xml_settings_data.xml  xml_settings_data_asset.xml  xml_settings_data_inventory.xml  xml_settings_data_issued.xml  xml_settings_data_stock_card.xml  xml_settings_data_user.xml
app/src/test/java/io/capstone/keeper/: ExampleUnitTest.kt
app/src/test/java/io/capstone/ludendorff/: ExampleUnitTest.kt
(+504 files in other folders)
