<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_requests"
        android:title="@string/menu_requests"
        android:icon="@drawable/ic_hero_mail_open"/>

    <item
        android:title="@string/menu_sort"
        android:icon="@drawable/ic_hero_sort_ascending">
        <menu>
            <item
                android:title="@string/hint_asset_name"
                android:icon="@drawable/ic_hero_hashtag">
                <menu>
                    <item
                        android:id="@+id/action_sort_asset_name_ascending"
                        android:title="@string/sort_direction_ascending"
                        android:icon="@drawable/ic_hero_sort_ascending"/>
                    <item
                        android:id="@+id/action_sort_asset_name_descending"
                        android:title="@string/sort_direction_descending"
                        android:icon="@drawable/ic_hero_sort_descending"/>
                </menu>
            </item>
            <item
                android:title="@string/hint_category"
                android:icon="@drawable/ic_hero_tag">
                <menu>
                    <item
                        android:id="@+id/action_sort_category_ascending"
                        android:title="@string/sort_direction_ascending"
                        android:icon="@drawable/ic_hero_sort_ascending"/>
                    <item
                        android:id="@+id/action_sort_category_descending"
                        android:title="@string/sort_direction_descending"
                        android:icon="@drawable/ic_hero_sort_descending"/>
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:title="@string/menu_filter"
        android:icon="@drawable/ic_hero_filter">
        <menu>
            <item
                android:id="@+id/action_filter_asset"
                android:title="@string/hint_asset"
                android:icon="@drawable/ic_hero_desktop_computer"/>
            <item
                android:id="@+id/action_filter_user"
                android:title="@string/hint_user"
                android:icon="@drawable/ic_hero_user"/>
        </menu>
    </item>

</menu>