<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_qrcode"
        android:title="@string/menu_view_qrcode"
        android:icon="@drawable/ic_round_qr_code_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_find_usages"
        android:title="@string/button_find_usages"
        android:icon="@drawable/ic_round_manage_search_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_remove"
        android:title="@string/menu_remove"
        android:icon="@drawable/ic_round_delete_24"
        android:visible="false"
        app:showAsAction="never"/>

</menu>