<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_departments"
        android:icon="@drawable/ic_round_domain_24"
        android:title="@string/menu_departments"/>

    <item
        android:title="@string/menu_sort"
        android:icon="@drawable/ic_hero_sort_ascending">
        <menu>
            <item
                android:title="@string/hint_last_name"
                android:icon="@drawable/ic_round_edit_24">
                <menu>
                    <item
                        android:id="@+id/action_sort_last_name_ascending"
                        android:title="@string/sort_direction_ascending"
                        android:icon="@drawable/ic_hero_sort_ascending"/>
                    <item
                        android:id="@+id/action_sort_last_name_descending"
                        android:title="@string/sort_direction_descending"
                        android:icon="@drawable/ic_hero_sort_descending"/>
                </menu>
            </item>
            <item
                android:title="@string/hint_first_name"
                android:icon="@drawable/ic_round_edit_24">
                <menu>
                    <item
                        android:id="@+id/action_sort_first_name_ascending"
                        android:title="@string/sort_direction_ascending"
                        android:icon="@drawable/ic_hero_sort_ascending"/>
                    <item
                        android:id="@+id/action_sort_first_name_descending"
                        android:title="@string/sort_direction_descending"
                        android:icon="@drawable/ic_hero_sort_descending"/>
                </menu>
            </item>
            <item
                android:title="@string/hint_email"
                android:icon="@drawable/ic_round_alternate_email_24">
                <menu>
                    <item
                        android:id="@+id/action_sort_email_ascending"
                        android:title="@string/sort_direction_ascending"
                        android:icon="@drawable/ic_hero_sort_ascending"/>
                    <item
                        android:id="@+id/action_sort_email_descending"
                        android:title="@string/sort_direction_descending"
                        android:icon="@drawable/ic_hero_sort_descending"/>
                </menu>
            </item>
            <item
                android:title="@string/hint_position"
                android:icon="@drawable/ic_round_work_outline_24">
                <menu>
                    <item
                        android:id="@+id/action_sort_position_ascending"
                        android:title="@string/sort_direction_ascending"
                        android:icon="@drawable/ic_hero_sort_ascending"/>
                    <item
                        android:id="@+id/action_sort_position_descending"
                        android:title="@string/sort_direction_descending"
                        android:icon="@drawable/ic_hero_sort_descending"/>
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:title="@string/menu_filter"
        android:icon="@drawable/ic_round_filter_alt_24">
        <menu>
            <item
                android:id="@+id/action_filter_department"
                android:title="@string/hint_department"
                android:icon="@drawable/ic_round_domain_24"/>
        </menu>
    </item>

</menu>