<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/primaryGroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_assets"
            android:title="@string/navigation_assets"
            android:icon="@drawable/ic_round_devices_other_24"
            android:checked="true"/>

        <item
            android:id="@+id/navigation_scan"
            android:title="@string/navigation_scan"
            android:icon="@drawable/ic_round_qr_code_scanner_24"/>

        <item
            android:id="@+id/navigation_inventory"
            android:title="@string/navigation_inventory"
            android:icon="@drawable/ic_outline_inventory_2_24"/>

        <item
            android:id="@+id/navigation_issued"
            android:title="@string/navigation_issued"
            android:icon="@drawable/ic_outline_upload_file_24"/>

        <item
            android:id="@+id/navigation_stock_card"
            android:title="@string/navigation_stock_card"
            android:icon="@drawable/ic_round_local_atm_24"/>

        <item
            android:id="@+id/navigation_users"
            android:title="@string/navigation_users"
            android:icon="@drawable/ic_round_people_outline_24"/>

    </group>

    <group
        android:id="@+id/secondaryGroup">

        <item
            android:id="@+id/navigation_core_settings"
            android:title="@string/navigation_settings"
            android:icon="@drawable/ic_round_settings_24"/>

    </group>

</menu>