<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user_home"
        android:title="@string/navigation_home"
        android:icon="@drawable/ic_hero_home"/>

    <item
        android:id="@+id/navigation_assets"
        android:title="@string/navigation_assets"
        android:icon="@drawable/ic_desktop_computer"/>

    <item
        android:id="@+id/navigation_users"
        android:title="@string/navigation_users"
        android:icon="@drawable/ic_hero_users"/>

    <item
        android:id="@+id/navigation_tracking"
        android:title="@string/navigation_tracking"
        android:icon="@drawable/ic_hero_location_marker"/>

</menu>