<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="preference:user" />

    <PreferenceCategory
        android:title="@string/settings_group_interface">

        <ListPreference
            android:key="preference:theme"
            android:title="@string/settings_theme_title"
            android:icon="@drawable/ic_round_palette_24"
            android:entries="@array/settings_theme_options"
            android:entryValues="@array/settings_theme_options_values"
            android:defaultValue="system"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="preference:sort"
            android:title="@string/settings_default_sort_direction"
            android:icon="@drawable/ic_round_sort_by_alpha_24"
            android:entries="@array/settings_sort_directions_options"
            android:entryValues="@array/settings_sort_directions_values"
            android:defaultValue="ascending"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            android:key="preference:display"
            android:title="@string/settings_data_display"
            android:summary="@string/settings_data_display_summary"
            android:icon="@drawable/ic_round_bar_chart_24"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_data">

        <Preference
            android:key="preference:entity"
            android:title="@string/settings_configure_entity"
            android:icon="@drawable/ic_outline_manage_accounts_24"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_about">

        <Preference
            android:key="preference:build"
            android:title="@string/settings_build_version"/>

        <Preference
            android:key="preference:notices"
            android:title="@string/settings_third_party_notices"
            android:icon="@drawable/ic_round_copyright_24"/>

    </PreferenceCategory>

</PreferenceScreen>