<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.capstone.ludendorff.components.custom.preference.ImagePreference
        app:srcVector="@drawable/list_twoline_header"/>

    <ListPreference
        android:key="preference:data:assets:header"
        android:title="@string/settings_data_list_header"
        android:entries="@array/data_display_asset_list_header_options"
        android:entryValues="@array/data_display_asset_list_header_values"
        android:defaultValue="description"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"/>

    <io.capstone.ludendorff.components.custom.preference.ImagePreference
        app:srcVector="@drawable/list_twoline_summary"/>

    <ListPreference
        android:key="preference:data:assets:summary"
        android:title="@string/settings_data_list_summary"
        android:entries="@array/data_display_asset_list_summary_options"
        android:entryValues="@array/data_display_asset_list_summary_values"
        android:defaultValue="classification"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>