<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="preference:theme"
        android:title="@string/settings_theme_title"
        android:entries="@array/settings_theme_options"
        android:entryValues="@array/settings_theme_options_values"
        android:defaultValue="system"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>