<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_core"
    app:startDestination="@id/navigation_user_home">

    <fragment
        android:id="@+id/navigation_user_home"
        android:name="io.capstone.keeper.android.features.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_scan"
        android:name="io.capstone.keeper.android.features.scan.ScanFragment"
        tools:layout="@layout/fragment_scan"/>
    <fragment
        android:id="@+id/navigation_assets"
        android:name="io.capstone.keeper.android.features.asset.AssetFragment"
        tools:layout="@layout/fragment_assets"/>
    <fragment
        android:id="@+id/navigation_users"
        android:name="io.capstone.keeper.android.features.user.UserFragment"
        tools:layout="@layout/fragment_users"/>
    <fragment
        android:id="@+id/navigation_assignment"
        android:name="io.capstone.keeper.android.features.assignment.AssignmentFragment"
        tools:layout="@layout/fragment_assignment"/>

    <action
        android:id="@+id/to_navigation_user_home"
        app:destination="@id/navigation_user_home"/>
    <action
        android:id="@+id/to_navigation_scan"
        app:destination="@id/navigation_scan"/>
    <action
        android:id="@+id/to_navigation_assets"
        app:destination="@id/navigation_assets"/>
    <action
        android:id="@+id/to_navigation_users"
        app:destination="@id/navigation_users"/>
    <action
        android:id="@+id/to_navigation_assignment"
        app:destination="@id/navigation_assignment"/>

</navigation>