<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_options"
    app:startDestination="@id/navigation_user_home">

    <fragment
        android:id="@+id/navigation_user_home"
        android:name="io.capstone.ludendorff.features.home.HomeOptionsFragment"/>
    <fragment
        android:id="@+id/navigation_scan"
        android:name="io.capstone.ludendorff.features.scan.ScanOptionsFragment"
        tools:layout="@layout/fragment_options_scan"/>
    <fragment
        android:id="@+id/navigation_assets"
        android:name="io.capstone.ludendorff.features.asset.AssetOptionsFragment"
        tools:layout="@layout/fragment_options_assets"/>
    <fragment
        android:id="@+id/navigation_users"
        android:name="io.capstone.ludendorff.features.user.UserOptionsFragment"
        tools:layout="@layout/fragment_options_users"/>
    <fragment
        android:id="@+id/navigation_assignments"
        android:name="io.capstone.ludendorff.features.assignment.AssignmentOptionsFragment"/>

    <action
        android:id="@+id/to_navigation_user_home"
        app:destination="@id/navigation_user_home"/>
    <action
        android:id="@+id/to_navigation_assets"
        app:destination="@id/navigation_assets"/>
    <action
        android:id="@+id/to_navigation_scan"
        app:destination="@id/navigation_scan"/>
    <action
        android:id="@+id/to_navigation_users"
        app:destination="@id/navigation_users"/>
    <action
        android:id="@+id/to_navigation_assignments"
        app:destination="@id/navigation_assignments"/>

</navigation>