<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_auth">

    <fragment
        android:id="@+id/navigation_auth"
        android:name="io.capstone.ludendorff.features.auth.AuthFragment"/>
    <fragment
        android:id="@+id/navigation_root"
        android:name="io.capstone.ludendorff.features.core.fragments.RootFragment"/>

    <action
        android:id="@+id/to_navigation_auth"
        app:destination="@id/navigation_auth"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/to_navigation_root"
        app:destination="@id/navigation_root"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>

    <!-- Secondary Destinations -->
    <fragment
        android:id="@+id/navigation_sent_requests"
        android:name="io.capstone.ludendorff.features.request.sent.SentRequestFragment"/>
    <fragment
        android:id="@+id/navigation_category"
        android:name="io.capstone.ludendorff.features.category.CategoryFragment"/>
    <fragment
        android:id="@+id/navigation_department"
        android:name="io.capstone.ludendorff.features.department.DepartmentFragment"/>
    <fragment
        android:id="@+id/navigation_request"
        android:name="io.capstone.ludendorff.features.request.RequestFragment"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.capstone.ludendorff.features.profile.ProfileFragment"/>
    <fragment
        android:id="@+id/navigation_search_asset"
        android:name="io.capstone.ludendorff.features.asset.search.AssetSearchFragment"/>
    <fragment
        android:id="@+id/navigation_search"
        android:name="io.capstone.ludendorff.features.category.search.CategorySearchFragment"/>
    <fragment
        android:id="@+id/navigation_search_department"
        android:name="io.capstone.ludendorff.features.department.search.DepartmentSearchFragment"/>
    <fragment
        android:id="@+id/navigation_notification"
        android:name="io.capstone.ludendorff.features.notification.NotificationFragment"/>
    <fragment
        android:id="@+id/navigation_core_settings"
        android:name="io.capstone.ludendorff.features.settings.core.CoreSettingsFragment"/>
    <fragment
        android:id="@+id/navigation_notices_settings"
        android:name="io.capstone.ludendorff.features.settings.notices.NoticeSettingsFragment"/>

    <!-- Editor Destinations -->
    <fragment
        android:id="@+id/navigation_editor_asset"
        android:name="io.capstone.ludendorff.features.asset.editor.AssetEditorFragment"/>
    <fragment
        android:id="@+id/navigation_editor_user"
        android:name="io.capstone.ludendorff.features.user.editor.UserEditorFragment"/>
    <fragment
        android:id="@+id/navigation_editor_department"
        android:name="io.capstone.ludendorff.features.department.editor.DepartmentEditorFragment" />
    <fragment
        android:id="@+id/navigation_editor_assignment"
        android:name="io.capstone.ludendorff.features.assignment.editor.AssignmentEditorFragment"/>
    <fragment
        android:id="@+id/navigation_editor_request"
        android:name="io.capstone.ludendorff.features.request.editor.RequestEditorFragment"/>

</navigation>