<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_core"
    app:startDestination="@id/navigation_user_home">

    <fragment
        android:id="@+id/navigation_user_home"
        android:name="io.capstone.ludendorff.features.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_scan"
        android:name="io.capstone.ludendorff.features.scan.ScanFragment"
        tools:layout="@layout/fragment_scan"/>
    <fragment
        android:id="@+id/navigation_assets"
        android:name="io.capstone.ludendorff.features.asset.AssetFragment"
        tools:layout="@layout/fragment_assets"/>
    <fragment
        android:id="@+id/navigation_users"
        android:name="io.capstone.ludendorff.features.user.UserFragment"
        tools:layout="@layout/fragment_users"/>
    <fragment
        android:id="@+id/navigation_assignments"
        android:name="io.capstone.ludendorff.features.assignment.AssignmentFragment"
        tools:layout="@layout/fragment_assignment"/>

    <!-- Secondary Destination -->
    <fragment
        android:id="@+id/navigation_category"
        android:name="io.capstone.ludendorff.features.category.CategoryFragment"
        tools:layout="@layout/fragment_category"/>
    <fragment
        android:id="@+id/navigation_department"
        android:name="io.capstone.ludendorff.features.department.DepartmentFragment"
        tools:layout="@layout/fragment_department"/>
    <fragment
        android:id="@+id/navigation_notification"
        android:name="io.capstone.ludendorff.features.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/navigation_core_settings"
        android:name="io.capstone.ludendorff.features.settings.core.CoreSettingsFragment"
        tools:layout="@layout/fragment_settings_core"/>
    <fragment
        android:id="@+id/navigation_notices_settings"
        android:name="io.capstone.ludendorff.features.settings.notices.NoticeSettingsFragment"
        tools:layout="@layout/fragment_settings_notices"/>
    <!-- Editor Fragments -->
    <fragment
        android:id="@+id/navigation_editor_asset"
        android:name="io.capstone.ludendorff.features.asset.editor.AssetEditorFragment"
        tools:layout="@layout/fragment_editor_asset"/>
    <fragment
        android:id="@+id/navigation_editor_user"
        android:name="io.capstone.ludendorff.features.user.editor.UserEditorFragment"
        tools:layout="@layout/fragment_editor_user"/>
    <fragment
        android:id="@+id/navigation_editor_department"
        android:name="io.capstone.ludendorff.features.department.editor.DepartmentEditorFragment"
        tools:layout="@layout/fragment_editor_department" />
    <fragment
        android:id="@+id/navigation_editor_assignment"
        android:name="io.capstone.ludendorff.features.assignment.editor.AssignmentEditorFragment"
        tools:layout="@layout/fragment_editor_assignment"/>

    <action
        android:id="@+id/to_navigation_user_home"
        app:destination="@id/navigation_user_home"/>
    <action
        android:id="@+id/to_navigation_scan"
        app:destination="@id/navigation_scan"/>
    <action
        android:id="@+id/to_navigation_assets"
        app:destination="@id/navigation_assets"/>
    <action
        android:id="@+id/to_navigation_users"
        app:destination="@id/navigation_users"/>
    <action
        android:id="@+id/to_navigation_assignments"
        app:destination="@id/navigation_assignments"/>
    <!-- Secondary Destinations -->
    <action
        android:id="@+id/to_navigation_category"
        app:destination="@id/navigation_category"/>
    <action
        android:id="@+id/to_navigation_department"
        app:destination="@id/navigation_department"/>
    <action
        android:id="@+id/to_navigation_notification"
        app:destination="@id/navigation_notification"/>
    <action
        android:id="@+id/to_navigation_settings"
        app:destination="@id/navigation_core_settings"/>
    <action
        android:id="@+id/to_navigation_settings_notices"
        app:destination="@id/navigation_notices_settings"/>
    <!-- Editor Destinations -->
    <action
        android:id="@+id/to_navigation_editor_asset"
        app:destination="@id/navigation_editor_asset"/>
    <action
        android:id="@+id/to_navigation_editor_user"
        app:destination="@id/navigation_editor_user"/>
    <action
        android:id="@+id/to_navigation_editor_department"
        app:destination="@id/navigation_editor_department"/>
    <action
        android:id="@+id/to_navigation_editor_assignment"
        app:destination="@id/navigation_editor_department"/>

</navigation>