<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_auth">

    <fragment
        android:id="@+id/navigation_auth"
        android:name="io.capstone.ludendorff.features.auth.AuthFragment"
        tools:layout="@layout/fragment_auth"/>
    <fragment
        android:id="@+id/navigation_root"
        android:name="io.capstone.ludendorff.features.core.fragment.RootFragment"
        tools:layout="@layout/fragment_root"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.capstone.ludendorff.features.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/navigation_core_settings"
        android:name="io.capstone.ludendorff.features.settings.core.CoreSettingsFragment"
        tools:layout="@layout/fragment_settings_core"/>
    <fragment
        android:id="@+id/navigation_notices_settings"
        android:name="io.capstone.ludendorff.features.settings.notices.NoticeSettingsFragment"
        tools:layout="@layout/fragment_settings_notices"/>
    <!-- Support Fragments -->
    <fragment
        android:id="@+id/navigation_category"
        android:name="io.capstone.ludendorff.features.category.CategoryFragment"
        tools:layout="@layout/fragment_category"/>
    <fragment
        android:id="@+id/navigation_department"
        android:name="io.capstone.ludendorff.features.department.DepartmentFragment"
        tools:layout="@layout/fragment_department"/>
    <!-- Editor Fragments -->
    <fragment
        android:id="@+id/navigation_editor_asset"
        android:name="io.capstone.ludendorff.features.asset.editor.AssetEditorFragment"
        tools:layout="@layout/fragment_editor_asset"/>
    <fragment
        android:id="@+id/navigation_editor_user"
        android:name="io.capstone.ludendorff.features.user.editor.UserEditorFragment"
        tools:layout="@layout/fragment_editor_user"/>
    <fragment
        android:id="@+id/navigation_editor_department"
        android:name="io.capstone.ludendorff.features.department.editor.DepartmentEditorFragment"
        tools:layout="@layout/fragment_editor_department" />
    <fragment
        android:id="@+id/navigation_editor_assignment"
        android:name="io.capstone.ludendorff.features.assignment.editor.AssignmentEditorFragment"
        tools:layout="@layout/fragment_editor_assignment"/>

    <action
        android:id="@+id/to_navigation_auth"
        app:destination="@id/navigation_auth"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/to_navigation_root"
        app:destination="@id/navigation_root"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>

    <!-- Other non-special actions -->
    <action
        android:id="@+id/to_navigation_settings"
        app:destination="@id/navigation_core_settings"/>
    <action
        android:id="@+id/to_navigation_settings_notices"
        app:destination="@id/navigation_notices_settings"/>
    <action
        android:id="@+id/to_navigation_profile"
        app:destination="@id/navigation_profile"/>
    <action
        android:id="@+id/to_navigation_category"
        app:destination="@id/navigation_category"/>
    <action
        android:id="@+id/to_navigation_department"
        app:destination="@id/navigation_department"/>
    <!-- Actions to editor fragments -->
    <action
        android:id="@+id/to_navigation_editor_asset"
        app:destination="@id/navigation_editor_asset"/>
    <action
        android:id="@+id/to_navigation_editor_user"
        app:destination="@id/navigation_editor_user"/>
    <action
        android:id="@+id/to_navigation_editor_department"
        app:destination="@id/navigation_editor_department"/>
    <action
        android:id="@+id/to_navigation_editor_assignment"
        app:destination="@id/navigation_editor_department"/>

</navigation>