<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_end"
    app:startDestination="@id/navigation_options">

    <fragment
        android:id="@+id/navigation_options"
        android:name="io.capstone.keeper.android.features.core.fragment.OptionsFragment"
        tools:layout="@layout/fragment_options"/>

    <fragment
        android:id="@+id/navigation_scan_result"
        android:name="io.capstone.keeper.android.features.scan.ScanResultFragment"
        tools:layout="@layout/fragment_scan_result"/>

    <action
        android:id="@+id/to_navigation_options"
        app:destination="@id/navigation_options"/>
    <action
        android:id="@+id/to_navigation_scan_result"
        app:destination="@id/navigation_scan_result"/>

</navigation>