<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_auth">

    <fragment
        android:id="@+id/navigation_auth"
        android:name="io.capstone.keeper.android.features.auth.AuthFragment"
        tools:layout="@layout/fragment_auth"/>
    <fragment
        android:id="@+id/navigation_root"
        android:name="io.capstone.keeper.android.features.core.fragment.RootFragment"
        tools:layout="@layout/fragment_root"/>
    <!-- Editor Fragments -->
    <fragment
        android:id="@+id/navigation_editor_asset"
        android:name="io.capstone.keeper.android.features.asset.editor.AssetEditorFragment"
        tools:layout="@layout/fragment_editor_asset"/>
    <fragment
        android:id="@+id/navigation_editor_user"
        android:name="io.capstone.keeper.android.features.user.editor.UserEditorFragment"
        tools:layout="@layout/fragment_editor_user"/>

    <action
        android:id="@+id/to_navigation_auth"
        app:destination="@id/navigation_auth"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/to_navigation_root"
        app:destination="@id/navigation_root"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>

    <!-- Editor Fragment Actions -->
    <action
        android:id="@+id/to_navigation_editor_asset"
        app:destination="@id/navigation_editor_asset"/>
    <action
        android:id="@+id/to_navigation_editor_user"
        app:destination="@id/navigation_editor_user"/>

    <include app:graph="@navigation/navigation_core"/>

</navigation>