<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keeper_background_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/limitedNetworkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_margin_small"
            android:visibility="gone"
            android:text="@string/feedback_network_limited_or_unavailable"
            android:textAppearance="@style/TextAppearance.Keeper.Body.Medium"
            android:drawablePadding="@dimen/activity_margin_small"
            app:drawableStartCompat="@drawable/ic_hero_status_offline"
            tools:visibility="visible"/>

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_main"
            tools:ignore="FragmentTagUsage" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>