<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/componentHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/title_change_password"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Keeper.Header.Component"
        app:fontFamily="@font/font_inter_semibold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brand_shimmer"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:hint="@string/hint_password"
        style="@style/Widget.Keeper.TextInput.Layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword">

            <requestFocus/>

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/hint_confirm_password"
        style="@style/Widget.Keeper.TextInput.Layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_gravity="end"
        android:enabled="false"
        android:text="@string/button_continue"
        app:icon="@drawable/ic_round_check_24"
        style="@style/Widget.Keeper.Button"/>

</androidx.appcompat.widget.LinearLayoutCompat>