<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/keeper_toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin"
            android:text="@string/activity_options"
            android:textAppearance="@style/TextAppearance.Keeper.Title.Emphasized"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/categoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin_large"
            android:layout_marginEnd="@dimen/activity_margin_small"
            android:padding="@dimen/activity_margin_small"
            android:text="@string/button_categories"
            android:textColor="@color/keeper_text_primary"
            android:textAllCaps="false"
            android:letterSpacing="0"
            app:icon="@drawable/ic_hero_tag"
            app:iconGravity="textTop"
            app:iconTint="@color/keeper_text_primary"
            app:layout_constraintTop_toBottomOf="@id/headerTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchButton"
            style="@style/Widget.Keeper.Button.Outlined"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin_small"
            android:layout_marginEnd="@dimen/activity_margin_large"
            android:padding="@dimen/activity_margin_small"
            android:text="@string/button_search"
            android:textColor="@color/keeper_text_primary"
            android:textAllCaps="false"
            android:letterSpacing="0"
            app:icon="@drawable/ic_hero_search"
            app:iconGravity="textTop"
            app:iconTint="@color/keeper_text_primary"
            app:layout_constraintTop_toBottomOf="@id/headerTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/categoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.Keeper.Button.Outlined"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>