<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_content">

    <include
        android:id="@+id/appBar"
        layout="@layout/layout_appbar"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/corePreferencesFragment"
        android:name="io.capstone.ludendorff.features.settings.core.CorePreferences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbarAnchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>