<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/componentHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_margin"
        android:text="@string/title_configure_stock_card_entry"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Keeper.Header.Component"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brand_shimmer"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:hint="@string/hint_date"
                app:endIconDrawable="@drawable/ic_round_calendar_month_24"
                app:endIconMode="custom"
                app:endIconTint="@color/brand_text_primary"
                style="@style/Widget.Keeper.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/receivedQuantityTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_margin_small"
                    android:hint="@string/hint_received_quantity"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_round_query_stats_24"
                    app:endIconTint="@color/brand_text_primary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/requestedQuantityTextInputLayout"
                    style="@style/Widget.Keeper.TextInput.Layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/receivedQuantityTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:enabled="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/requestedQuantityTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin_small"
                    android:hint="@string/hint_requested_quantity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/receivedQuantityTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Widget.Keeper.TextInput.Layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/requestedQuantityTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/issueQuantityTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:hint="@string/hint_issue_quantity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/issueOfficeTextInputLayout"
                style="@style/Widget.Keeper.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/issueQuantityTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:enabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/issueOfficeTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:hint="@string/hint_issue_office"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/issueQuantityTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.Keeper.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/issueOfficeTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:enabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/balanceQuantityTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_margin_small"
                    android:hint="@string/hint_balance_quantity"
                    android:enabled="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/balanceTotalPriceTextInputLayout"
                    style="@style/Widget.Keeper.TextInput.Layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/balanceQuantityTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/balanceTotalPriceTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin_small"
                    android:hint="@string/hint_balance_total_price"
                    android:enabled="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/balanceQuantityTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Widget.Keeper.TextInput.Layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/balanceTotalPriceTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_gravity="end"
                android:text="@string/button_save"
                app:icon="@drawable/ic_round_check_24"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>