<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_content">

    <include
        android:id="@+id/appBar"
        layout="@layout/layout_appbar_editor"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/activity_margin"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/informationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:visibility="gone"
                app:strokeColor="@color/brand_info"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/informationCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:gravity="center_vertical"
                    android:text="@string/info_account_will_be_disabled"
                    android:textColor="@color/brand_info"
                    android:textAppearance="@style/TextAppearance.Keeper.Body.Medium"
                    android:drawableStart="@drawable/ic_round_info_24"
                    android:drawablePadding="@dimen/activity_margin"
                    android:drawableTint="@color/brand_info"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginVertical="@dimen/activity_margin_small"
                android:text="@string/hint_credentials"
                android:textColor="@color/brand_primary"
                android:textAppearance="@style/TextAppearance.Keeper.Overline"
                app:fontFamily="@font/font_inter_bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:hint="@string/hint_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress">

                    <requestFocus/>

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:text="@string/hint_permissions"
                android:textColor="@color/brand_primary"
                android:textAppearance="@style/TextAppearance.Keeper.Overline"
                app:fontFamily="@font/font_inter_bold"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/permissionsChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/activity_margin"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:checkedChip="@id/readChip">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/readChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_permission_read"
                        style="@style/Widget.Keeper.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/writeChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_permission_write"
                        style="@style/Widget.Keeper.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/deleteChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_permission_delete"
                        style="@style/Widget.Keeper.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/managerUsersChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_permission_manage_users"
                        style="@style/Widget.Keeper.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/administrativeChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_permission_administrative"
                        style="@style/Widget.Keeper.Chip.Choice"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/permissionWarningCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_margin_small"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:visibility="gone"
                app:cardBackgroundColor="@color/brand_warning_container"
                app:strokeColor="@android:color/transparent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_small"
                    android:text="@string/info_administrative_permissions"
                    android:textColor="@color/brand_on_warning"
                    android:textAppearance="@style/TextAppearance.Keeper.Body.Medium"
                    android:drawableStart="@drawable/ic_round_info_24"
                    android:drawablePadding="@dimen/activity_margin"
                    android:drawableTint="@color/brand_on_warning"
                    app:fontFamily="@font/font_inter_medium"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:text="@string/hint_information"
                android:textColor="@color/brand_primary"
                android:textAppearance="@style/TextAppearance.Keeper.Overline"
                app:fontFamily="@font/font_inter_bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_margin_small"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:hint="@string/hint_last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_margin_small"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:hint="@string/hint_first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/positionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_margin_small"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:hint="@string/hint_position">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/positionTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbarAnchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>