<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_margin"
        android:text="@string/title_request_details"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Keeper.Header.Component"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/keeper_shimmer"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin_tiny"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:gravity="center_vertical"
        android:text="@string/hint_asset_name"
        android:textAppearance="@style/TextAppearance.Keeper.Overline.Primary"
        android:drawableStart="@drawable/ic_round_desktop_windows_24"
        android:drawablePadding="@dimen/activity_margin_small"
        android:drawableTint="@color/brand_primary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assetNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin_large"
        android:layout_marginEnd="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.Keeper.List.Title"
        tools:text="MacBook Air M1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_tiny"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:gravity="center_vertical"
        android:text="@string/hint_status"
        android:textAppearance="@style/TextAppearance.Keeper.Overline.Primary"
        android:drawableStart="@drawable/ic_round_verified_24"
        android:drawablePadding="@dimen/activity_margin_small"
        android:drawableTint="@color/brand_primary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assetStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin_large"
        android:layout_marginEnd="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.Keeper.List.Title"
        tools:text="Under Maintenance"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_tiny"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:gravity="center_vertical"
        android:text="@string/hint_category"
        android:textAppearance="@style/TextAppearance.Keeper.Overline.Primary"
        android:drawableStart="@drawable/ic_round_local_offer_24"
        android:drawablePadding="@dimen/activity_margin_small"
        android:drawableTint="@color/brand_primary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin_large"
        android:layout_marginEnd="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.Keeper.List.Title"
        tools:text="Laptops"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_tiny"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:gravity="center_vertical"
        android:text="@string/hint_petitioner"
        android:textAppearance="@style/TextAppearance.Keeper.Overline.Primary"
        android:drawableStart="@drawable/ic_round_account_circle_24"
        android:drawablePadding="@dimen/activity_margin_small"
        android:drawableTint="@color/brand_primary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/petitionerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_medium"
        android:layout_marginStart="@dimen/activity_margin_large"
        android:layout_marginEnd="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.Keeper.List.Title"
        tools:text="None"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/button_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endorseButton"
            style="@style/Widget.Keeper.Button.Outlined.Secondary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/endorseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/button_endorse"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>