<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keeper_background_content">

    <include
        android:id="@+id/appBar"
        layout="@layout/layout_appbar_flat"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_margin"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_margin_small"
                android:text="@string/hint_authentication"
                android:textColor="@color/keeper_primary_variant"
                android:textAppearance="@style/TextAppearance.Keeper.Overline"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <requestFocus/>

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:text="@string/hint_information"
                android:textColor="@color/keeper_primary_variant"
                android:textAppearance="@style/TextAppearance.Keeper.Overline"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_margin_small"
                android:hint="@string/hint_first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_margin_small"
                android:hint="@string/hint_last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:text="@string/hint_permissions"
                android:textColor="@color/keeper_primary_variant"
                android:textAppearance="@style/TextAppearance.Keeper.Overline"/>

            <io.capstone.keeper.components.views.TwoLineCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:button="@null"
                android:drawableStart="@drawable/ic_hero_eye"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawablePadding="@dimen/activity_margin"
                app:titleText="@string/user_permission_read"
                app:subtitleText="@string/user_permission_read_summary"
                app:titleTextAppearance="@style/TextAppearance.Keeper.Switch"/>

            <io.capstone.keeper.components.views.TwoLineCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:button="@null"
                android:drawableStart="@drawable/ic_hero_pencil"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawablePadding="@dimen/activity_margin"
                app:titleText="@string/user_permission_write"
                app:subtitleText="@string/user_permission_write_summary"
                app:titleTextAppearance="@style/TextAppearance.Keeper.Switch"/>

            <io.capstone.keeper.components.views.TwoLineCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:button="@null"
                android:drawableStart="@drawable/ic_hero_trash"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawablePadding="@dimen/activity_margin"
                app:titleText="@string/user_permission_delete"
                app:subtitleText="@string/user_permission_delete_summary"
                app:titleTextAppearance="@style/TextAppearance.Keeper.Switch"/>

            <io.capstone.keeper.components.views.TwoLineCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:button="@null"
                android:drawableStart="@drawable/ic_hero_document_search"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawablePadding="@dimen/activity_margin"
                app:titleText="@string/user_permission_audit"
                app:subtitleText="@string/user_permission_audit_summary"
                app:titleTextAppearance="@style/TextAppearance.Keeper.Switch"/>

            <io.capstone.keeper.components.views.TwoLineCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:button="@null"
                android:drawableStart="@drawable/ic_hero_users"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawablePadding="@dimen/activity_margin"
                app:titleText="@string/user_permission_manage_users"
                app:subtitleText="@string/user_permission_manage_users_summary"
                app:titleTextAppearance="@style/TextAppearance.Keeper.Switch"/>

            <io.capstone.keeper.components.views.TwoLineCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:button="@null"
                android:drawableStart="@drawable/ic_hero_key"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawablePadding="@dimen/activity_margin"
                app:titleText="@string/user_permission_administrative"
                app:subtitleText="@string/user_permission_administrative_summary"
                app:titleTextAppearance="@style/TextAppearance.Keeper.Switch"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:layout_gravity="bottom|end"
        android:text="@string/button_save"
        app:icon="@drawable/ic_hero_check"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>