<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.capstone.ludendorff.components.views.RoundedImageButton
            android:id="@+id/navigation_core_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_small"
            android:layout_marginHorizontal="@dimen/activity_margin_small"
            app:srcCompat="@drawable/ic_hero_cog"
            app:layout_constraintBottom_toTopOf="@id/navigation_end_session"
            app:layout_constraintStart_toStartOf="parent"/>

        <io.capstone.ludendorff.components.views.RoundedImageButton
            android:id="@+id/navigation_end_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginHorizontal="@dimen/activity_margin_small"
            app:srcCompat="@drawable/ic_hero_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <io.capstone.ludendorff.components.views.RoundedLinearLayout
            android:id="@+id/navigationPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_margin_small"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/keeper_background_content"
            app:layout_constraintStart_toEndOf="@id/navigation_core_settings"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileImageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="@dimen/activity_margin_huge"
                app:srcCompat="@drawable/ic_hero_user"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:layout_marginBottom="@dimen/activity_margin_medium"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Keeper.Header.Component"
                tools:text="Frederich Wilhelm von Ludendorff-Hollweg"/>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:menu="@menu/menu_navigation"/>

        </io.capstone.ludendorff.components.views.RoundedLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>