<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_content">

    <include
        android:id="@+id/appBar"
        layout="@layout/layout_appbar_editor"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assetNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:hint="@string/hint_asset_name"
            style="@style/Widget.Keeper.TextInput.Layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assetNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text">

                <requestFocus/>

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin_small"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:text="@string/hint_status"
            android:textColor="@color/brand_primary_variant"
            android:textAppearance="@style/TextAppearance.Keeper.Overline"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/statusChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_margin"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:singleLine="true"
                app:checkedChip="@id/idleChip">

                <com.google.android.material.chip.Chip
                    android:id="@+id/operationalChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asset_status_option_operational"
                    style="@style/Widget.Keeper.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/idleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asset_status_option_idle"
                    style="@style/Widget.Keeper.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/underMaintenanceChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asset_status_option_under_maintenance"
                    style="@style/Widget.Keeper.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/retiredChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asset_status_option_retired"
                    style="@style/Widget.Keeper.Chip.Choice"/>

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:hint="@string/hint_category"
            app:endIconDrawable="@drawable/ic_hero_chevron_down"
            app:endIconMode="custom"
            app:endIconTint="@color/brand_text_primary"
            style="@style/Widget.Keeper.TextInput.Layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:text="@string/hint_not_set"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin_small"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:text="@string/hint_specifications"
            android:textColor="@color/brand_primary_variant"
            android:textAppearance="@style/TextAppearance.Keeper.Overline"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <include
            android:id="@+id/addAction"
            layout="@layout/layout_item_add"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbarAnchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>