<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appBar"
        layout="@layout/layout_appbar_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/informationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:visibility="gone"
            app:cardBackgroundColor="@color/brand_info_container"
            app:strokeColor="@android:color/transparent"
            tools:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/informationCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:gravity="center_vertical"
                    android:text="@string/info_dataset_filtered"
                    android:textColor="@color/brand_on_info"
                    android:textAppearance="@style/TextAppearance.Keeper.Body.Medium"
                    android:drawableStart="@drawable/ic_round_info_24"
                    android:drawablePadding="@dimen/activity_margin"
                    android:drawableTint="@color/brand_on_info"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:layout_gravity="end"
                    android:text="@string/button_reset"
                    style="@style/Widget.Keeper.Button"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/rowLayout"
                    layout="@layout/layout_skeleton_stock_card"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>

    <include
        android:id="@+id/errorView"
        layout="@layout/layout_error_generic"/>

    <include
        android:id="@+id/permissionView"
        layout="@layout/layout_error_permission"/>

    <include
        android:id="@+id/emptyView"
        layout="@layout/layout_empty_stock_card"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:contentDescription="@string/button_add"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_round_add_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>