<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/keeper_toolbar"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:navigationIcon="@null">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:startIconTint="@color/keeper_on_surface"
                app:endIconTint="@color/keeper_on_surface"
                app:startIconDrawable="@drawable/ic_hero_arrow_left"
                app:endIconDrawable="@drawable/ic_hero_search"
                app:endIconMode="custom"
                app:boxStrokeColor="@color/keeper_shimmer"
                app:hintEnabled="false"
                style="@style/Widget.Keeper.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_search">
                    <requestFocus/>
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:layout_marginBottom="@dimen/activity_margin_small"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/collectionToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_margin"
                app:singleLine="true"
                app:singleSelection="true"
                app:checkedChip="@id/assetButtonToggle"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/assetButtonToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_assets"
                    style="@style/Widget.Keeper.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/categoryButtonToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_categories"
                    style="@style/Widget.Keeper.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/userButtonToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_users"
                    style="@style/Widget.Keeper.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/departmentButtonToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_departments"
                    style="@style/Widget.Keeper.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/assignmentButtonToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_assignments"
                    style="@style/Widget.Keeper.Chip.Choice"/>

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/rowLayout"
                layout="@layout/layout_skeleton_category"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

    <include
        android:id="@+id/emptyView"
        layout="@layout/layout_empty_search"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>