<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/componentHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_margin"
        android:text="@string/title_configure_issued_item"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Keeper.Header.Component"
        app:fontFamily="@font/font_inter_semibold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brand_shimmer"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:text="@string/hint_description"
                android:textColor="@color/brand_primary"
                android:textAppearance="@style/TextAppearance.Keeper.Overline"
                app:fontFamily="@font/font_inter_bold"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:textAppearance="@style/TextAppearance.Keeper.List.Title"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unitValueTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:hint="@string/hint_unit_cost"
                style="@style/Widget.Keeper.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/unitValueTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text">

                    <requestFocus/>

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplierTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:hint="@string/hint_supplier"
                style="@style/Widget.Keeper.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplierTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/balancePerCardTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:hint="@string/hint_balance_per_card"
                style="@style/Widget.Keeper.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/balancePerCardTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/onHandCountTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:hint="@string/hint_on_hand_count"
                style="@style/Widget.Keeper.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/onHandCountTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/totalValueTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:hint="@string/hint_total_value"
                style="@style/Widget.Keeper.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totalValueTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_gravity="end"
                android:text="@string/button_save"
                app:icon="@drawable/ic_round_check_24"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>