<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_header_width_1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_summary_width_1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.Body"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_header_width_2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_summary_width_2"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.Body"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_header_width_3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_summary_width_3"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.Body"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_header_width_4"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_summary_width_4"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.Body"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_header_width_5"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/skeleton_summary_width_5"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            android:textAppearance="@style/TextAppearance.Keeper.Body"/>

    </LinearLayout>

</LinearLayout>