<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/limitedNetworkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_margin_small"
        android:text="@string/feedback_network_limited_or_unavailable"
        android:textAppearance="@style/TextAppearance.Keeper.Body.Medium"
        android:drawablePadding="@dimen/activity_margin_small"
        app:drawableStartCompat="@drawable/ic_round_cloud_off_24" />

</FrameLayout>