<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/skeleton_header_width_1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.Keeper.List.Title"
        android:background="@drawable/shape_item_skeleton"/>

    <TextView
        android:layout_width="@dimen/skeleton_header_width_4"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.Keeper.List.Title"
        android:background="@drawable/shape_item_skeleton"/>

    <TextView
        android:layout_width="@dimen/skeleton_header_width_3"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.Keeper.List.Title"
        android:background="@drawable/shape_item_skeleton"/>

    <TextView
        android:layout_width="@dimen/skeleton_header_width_2"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.Keeper.List.Title"
        android:background="@drawable/shape_item_skeleton"/>

    <TextView
        android:layout_width="@dimen/skeleton_header_width_5"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.Keeper.List.Title"
        android:background="@drawable/shape_item_skeleton"/>

</LinearLayout>