<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/activity_margin_huge"
        android:background="@color/brand_background_content"
        app:srcCompat="@drawable/ic_flaticon_user"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:layout_marginBottom="@dimen/activity_margin_tiny"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Keeper.Header.Component"
        tools:text="Frederich Wilhelm von Ludendorff-Hollweg"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_medium"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Keeper.Body.Medium"
        tools:text="email@service.com"/>

</LinearLayout>