<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/header1TextView"
            android:layout_width="@dimen/skeleton_header_width_1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintBottom_toTopOf="@id/information1TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/metadata1TextView"
            android:layout_width="@dimen/skeleton_summary_width_1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Keeper.Overline"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/header1TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/information1TextView"
            android:layout_width="@dimen/skeleton_summary_width_1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintTop_toBottomOf="@id/header1TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/header2TextView"
            android:layout_width="@dimen/skeleton_summary_width_5"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintBottom_toTopOf="@id/information2TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/metadata2TextView"
            android:layout_width="@dimen/skeleton_summary_width_1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Keeper.Overline"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/header2TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/information2TextView"
            android:layout_width="@dimen/skeleton_summary_width_2"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintTop_toBottomOf="@id/header2TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/header3TextView"
            android:layout_width="@dimen/skeleton_summary_width_1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintBottom_toTopOf="@id/information3TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/metadata3TextView"
            android:layout_width="@dimen/skeleton_summary_width_1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Keeper.Overline"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/header3TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/information3TextView"
            android:layout_width="@dimen/skeleton_header_width_1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintTop_toBottomOf="@id/header3TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/header4TextView"
            android:layout_width="@dimen/skeleton_header_width_4"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintBottom_toTopOf="@id/information4TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/metadata4TextView"
            android:layout_width="@dimen/skeleton_summary_width_1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Keeper.Overline"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/header4TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/information4TextView"
            android:layout_width="@dimen/skeleton_summary_width_4"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintTop_toBottomOf="@id/header4TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/header5TextView"
            android:layout_width="@dimen/skeleton_summary_width_2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_tiny"
            android:textAppearance="@style/TextAppearance.Keeper.List.Title"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintBottom_toTopOf="@id/information5TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/metadata5TextView"
            android:layout_width="@dimen/skeleton_summary_width_1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Keeper.Overline"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/header5TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/information5TextView"
            android:layout_width="@dimen/skeleton_summary_width_5"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_skeleton"
            app:layout_constraintTop_toBottomOf="@id/header5TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>