<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/activity_margin_medium"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginBottom="@dimen/activity_margin"
        app:srcCompat="@drawable/ic_round_query_stats_24"
        app:tint="@color/brand_text_primary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_no_stock_cards_found_header"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Keeper.Header.Component"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_no_stock_cards_found_summary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Keeper.Body"/>
</androidx.appcompat.widget.LinearLayoutCompat>